# Android-alarm-monitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/alarmmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/alarmmonitoring/: MainActivity.kt
app/src/main/java/ru/example/alarmmonitoring/adapter/: HomeTableLineAdapter.kt  LogTableLineAdapter.kt
app/src/main/java/ru/example/alarmmonitoring/data/: HomeTableLine.kt  LogTableLine.kt  TableItem.kt
app/src/main/java/ru/example/alarmmonitoring/database/: AlarmDatabase.kt  MyDatabaseProvider.kt
app/src/main/java/ru/example/alarmmonitoring/database/dao/: LogTableDao.kt
app/src/main/java/ru/example/alarmmonitoring/database/entity/: LogTableItem.kt
app/src/main/java/ru/example/alarmmonitoring/fragments/: FirstFragment.kt  HomeFragment.kt  LogFragment.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
app/src/main/java/ru/example/alarmmonitoring/fragments/viewmodel/: HomeViewModel.kt  LogViewModel.kt  SettingViewModel.kt
app/src/main/java/ru/example/alarmmonitoring/integration/: DataClient.java  MessageController.java  PubNubClient.java  ServerConnector.kt  serverConnector.java
app/src/main/java/ru/example/alarmmonitoring/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_log.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  home_table_line_item.xml  log_table_line_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/example/alarmmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
