<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="ru.example.alarmmonitoring.fragments.viewmodel.HomeViewModel" />

        <variable
            name="settingViewModel"
            type="ru.example.alarmmonitoring.fragments.viewmodel.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/connect_button_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@{settingViewModel.button1Background}"
                    android:gravity="bottom|center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/connect_button_2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/connect_button_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@{settingViewModel.button2Background}"
                    android:gravity="bottom|center"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/connect_button_3"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/connect_button_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/connect_button_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@{settingViewModel.button3Background}"
                    android:gravity="bottom|center"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/connect_button_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread">
                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вн.к."
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/textViewVnK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NaN"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bar"
                            android:paddingStart="2dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/textViewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NaN"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/color_background_table">

                        <HorizontalScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TableLayout
                                    android:id="@+id/tableLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TableLayout>
                            </ScrollView>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/clear_button"
                            android:layout_width="124dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:text="Квитировать"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/messages_button"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:text="История сообщений"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/settings_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/settings_button"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Настройки"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messages_button" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>