<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.example.alarmmonitoring.fragments.viewmodel.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="fill_horizontal|top">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Общая шапка для всех элементов -->
                <TextView
                    android:id="@+id/text_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Подключение к серверам"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Табличное расположение с названием кнопок и кнопками -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <!-- Строка с кнопкой 1 -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_connect_button_1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="Pushy"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/connect_button_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@{viewModel.button1Background}" />
                    </TableRow>

                    <!-- Строка с кнопкой 2 -->
                    <TableRow android:gravity="center">

                        <TextView
                            android:id="@+id/text_connect_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="Pusher"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/connect_button_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@{viewModel.button2Background}" />
                    </TableRow>

                    <!-- Строка с кнопкой 3 -->
                    <TableRow android:gravity="center">

                        <TextView
                            android:id="@+id/text_connect_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="PubNub"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/connect_button_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@{viewModel.button3Background}" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints">

            <RadioGroup
                android:id="@+id/engineer_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/toggle_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/engineer1_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Инженер №1"
                    android:textSize="24sp"
                    app:drawableEndRes="@{viewModel.employmentPicture1Background}"
                    android:checked="@{viewModel.engineer1RadioButtonIsChecked}"
                    android:enabled="@{viewModel.engineer1RadioButtonIsEnabled}"
                    app:layout_constraintBottom_toTopOf="@+id/engineer2_radio_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edit_text_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>

                <RadioButton
                    android:id="@+id/engineer2_radio_button"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:checked="@{viewModel.engineer2RadioButtonIsChecked}"
                    android:enabled="@{viewModel.engineer2RadioButtonIsEnabled}"
                    app:drawableEndRes="@{viewModel.employmentPicture2Background}"
                    android:text="Инженер №2"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/engineer1_radio_button" />
            </RadioGroup>

            <Switch
                android:id="@+id/toggle_switch"
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:text="Отслеживать параметры"
                android:textSize="24sp"
                android:checked="@{viewModel.toggleSwitchIsChecked}"
                android:enabled="@{viewModel.toggleSwitchIsEnabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/engineer_radio_group"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>